<!DOCTYPE html>
<head>
    <title>Iniciar sesión o registrarse</title>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" tpy="text/css" href="./assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cont">
        <div class="form sign-in">
            <h2>Iniciar sesión</h2>
            <label>
                <span>Correo Electrónico</span>
                <input type="email" name="email">
            </label>
            <label>
                <span>Contraseña</span>
                <input type="password" name="password">
            </label>
            <button class="submit" type="button">Iniciar Sesión</button>
            <p class="forgot-pass">Olvido Contraseña?</p>

            <div class="social-media">
                <ul>
                    <li><img src="assets/images/facebook.png"></li>
                    <li><img src="assets/images/twitter.png"></li>
                    <li><img src="assets/images/linkedin.png"></li>
                    <li><img src="assets/images/instagram.png"></li>
                </ul>
            </div>
        </div>

        
        <div class="sub-cont">
            <div class="img">
                <div class="img-text m-up">
                    <h2>Nuevo aquí?</h2>
                    <p>Regístrate y forma parte de esta web</p>
                </div>
                <div class="img-text m-in">
                    <h2>Ya sos miembro?</h2>
                    <p>Si ya tenes una cuenta, solo inicie sesión con sus datos</p>
                </div>
                <div class="img-btn">
                    <span class="m-up">Regístrate</span>
                    <span class="m-in">Regístrarse</span>
                </div>
            </div>
            <div class="form sign-up">
                <h2>Regístrate</h2>
                <label>
                    <span>Nombre</span>
                    <input type="text">
                </label>
                <label>
                    <span>Correo</span>
                    <input type="email">
                </label>
                <label>
                    <span>Contraseña</span>
                    <input type="password">
                </label>
                <label>
                    <span>Confirmar Contraseña</span>
                    <input type="password">
                </label>
                <button type="button" class="submit">Regístrate Ahora</button>
            </div>
        </div>
    </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>